[Config NdnIoT]
description = NDN over IEEE802.15.4 in IoT topology
network = NdnIoT

experiment-label = PCSMA2
measurement-label = 10
sim-time-limit = 3600s
num-rngs = 3
**.mobility.rng-0 = 0
**.wlan[*].mac.rng-0 = 2
record-eventlog = false
repeat = 7
seed-set = ${repetition}
**.*.statistic-recording = false
**.numRouters = 16
**.numProducers = 10
**.numConsumers = 10

**.ndnR*.mobilityType = "StaticGridMobility"
**.ndnR*.mobility.numHosts = 16
**.ndnR*.mobility.columns = 4
**.ndnR*.mobility.rows = 4
**.ndnR*.mobility.constraintAreaMinX = 15m
**.ndnR*.mobility.constraintAreaMinY = 15m
**.ndnR*.mobility.constraintAreaMaxX = 285m
**.ndnR*.mobility.constraintAreaMaxY = 285m

#**.ndnP*.mobilityType = "StationaryMobility"
#**.ndnP*.mobility.initFromDisplayString = false
#**.ndnP*.mobility.initialX = uniform(5m,295m)
#**.ndnP*.mobility.initialY = uniform(5m,295m)

**.ndn{C,P}[0..4].mobilityType = "StationaryMobility"
**.ndn{C,P}[0..4].mobility.initFromDisplayString = false
**.ndn{C,P}[0..4].mobility.initialX = uniform(5m,295m)
**.ndn{C,P}[0..4].mobility.initialY = uniform(5m,295m)

**.ndn{C,P}[5..9].mobilityType = "RandomWPMobility"
**.ndn{C,P}[5..9].mobility.constraintAreaMinX = 5m
**.ndn{C,P}[5..9].mobility.constraintAreaMinY = 5m
**.ndn{C,P}[5..9].mobility.constraintAreaMinZ = 0m
**.ndn{C,P}[5..9].mobility.constraintAreaMaxX = 295m
**.ndn{C,P}[5..9].mobility.constraintAreaMaxY = 295m
**.ndn{C,P}[5..9].mobility.constraintAreaMaxZ = 0m
**.ndn{C,P}[5..9].mobility.updateInterval = 1s
**.ndn{C,P}[5..9].mobility.waitTime = 1s
**.ndn{C,P}[5..9].mobility.speed = 1mps

#### 802.15.4 ####
**.radioMedium.rangeFilter = "communicationRange"
**.ndn*.wlan[0].typename = "Ieee802154NarrowbandNic"
**.ndn*.wlan[0].radioType = "IdealRadio"
**.ndn*.wlan[0].radio.displayCommunicationRange = true
**.ndn*.wlan[0].radio.displayInterferenceRange = true
**.ndn*.wlan[0].radio.transmitter.communicationRange = 35m
**.ndn*.wlan[0].radio.transmitter.bitrate = 250kbps
**.ndn*.wlan[0].mac.useMACAcks = false

**.ndn*.wlan[0].macType = "PCSMA"
**.ndn*.wlan[*].mac.backoffMethod = "ndn"
**.ndn*.wlan[*].mac.th = 1

**.ndn*.ndnL3.forwardingType = "ILNFS"
**.ndn*.ndnL3.fibType = "FibIlnfs"
**.ndn*.forwarding.delays = false
#**.ndn*.forwarding.ndnMacMapping = 11
**.ndn*.fib.entryLifetime = 10s

**.ndnR*.ndnL3.cs.maxSize = 30
**.ndn{C,P}*.ndnL3.cs.maxSize = 0

**.ndnC[*].consumer[0].interestLifetime = 2000ms
**.ndnC[*].numConsumerApps = 1
**.ndnC[*].consumer[0].numInterests = 300
**.ndnC[*].consumer[0].interestLength = 50B
**.ndnC[*].consumer[0].interestReTx = 3
**.ndnC[*].consumer[0].sendInterval = 5s
**.ndnC[*].consumer[0].startTime = uniform(90s,120s)
**.ndnC[*].consumer[0].prefix = "/ndn/floor1"

# Producer App
**.ndnP[*].numProducerApps = 1
**.ndnP[*].producer[0].dataFreshness = 60s
**.ndnP[*].producer[0].dataLength = 100B

**.ndnP[0].producer[0].prefix = "/ndn/floor1/0"
**.ndnP[1].producer[0].prefix = "/ndn/floor1/1"
**.ndnP[2].producer[0].prefix = "/ndn/floor1/2"
**.ndnP[3].producer[0].prefix = "/ndn/floor1/3"
**.ndnP[4].producer[0].prefix = "/ndn/floor1/4"
**.ndnP[5].producer[0].prefix = "/ndn/floor1/5"
**.ndnP[6].producer[0].prefix = "/ndn/floor1/6"
**.ndnP[7].producer[0].prefix = "/ndn/floor1/7"
**.ndnP[8].producer[0].prefix = "/ndn/floor1/8"
**.ndnP[9].producer[0].prefix = "/ndn/floor1/9"

#**.ndnP*.mobilityType = "TurtleMobility"
#**.ndnP*.mobility.constraintAreaMinX = 40m
#**.ndnP*.mobility.constraintAreaMinY = 40m
#**.ndnP*.mobility.constraintAreaMinZ = 0m
#**.ndnP*.mobility.constraintAreaMaxX = 120m
#**.ndnP*.mobility.constraintAreaMaxY = 120m
#**.ndnP*.mobility.constraintAreaMaxZ = 0m
#**.ndnP*.mobility.updateInterval = 0.5s
#**.ndnP*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='3']")

#############################################################################################################

[Config NdnGateway]
description = NDN over IEEE802.15.4 in end-device/gateway topology
network = NdnGateway

sim-time-limit = 1700s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
record-eventlog = true
seed-0-mt = 913771
**.*.statistic-recording = true
**.numHosts = 30

**.ndnNED*.mobilityType = "RandomWPMobility"
**.ndnNED*.mobility.constraintAreaMinX = 0m
**.ndnNED*.mobility.constraintAreaMinY = 0m
**.ndnNED*.mobility.constraintAreaMinZ = 0m
**.ndnNED*.mobility.constraintAreaMaxX = 200m
**.ndnNED*.mobility.constraintAreaMaxY = 200m
**.ndnNED*.mobility.constraintAreaMaxZ = 0m
**.ndnNED*.mobility.updateInterval = 1s
**.ndnNED*.mobility.speed = uniform(1mps,3mps)
**.ndnNED*.mobility.waitTime = 0s

#### 802.15.4 ####
**.radioMedium.rangeFilter = "communicationRange"
**.ndn*.wlan[0].typename = "Ieee802154NarrowbandNic"
**.ndn*.wlan[0].radioType = "IdealRadio"
**.ndn*.wlan[0].radio.displayCommunicationRange = true
**.ndn*.wlan[0].radio.displayInterferenceRange = true
**.ndn*.wlan[0].radio.transmitter.communicationRange = 35m
**.ndn*.wlan[0].radio.transmitter.bitrate = 250kbps
**.ndn*.wlan[0].mac.useMACAcks = false

#**.ndn*.wlan[0].macType = "Ieee802154Csma"
#**.ndn*.wlan[0].macType = "PCSMA"

**.ndn*.ndnL3.forwardingType = "ILNFS"
**.ndn*.ndnL3.fibType = "FibIlnfs"
**.ndn*.forwarding.delays = true
**.ndn*.forwarding.ndnMacMapping = 11
**.ndn*.fib.entryLifetime = 2000ms

**.ndnR*.ndnL3.cs.maxSize = 0
**.ndnNED*.ndnL3.cs.maxSize = 0

**.ndnLM.consumer[0].interestLifetime = 2000ms
**.ndnLM.numConsumerApps = 1
**.ndnLM.consumer[0].interestLength = 50B
**.ndnLM.consumer[0].interestReTx = 1
**.ndnLM.consumer[0].sendInterval = 1s
**.ndnLM.consumer[0].startTime = uniform(90s,100s)
**.ndnLM.consumer[0].numInterests = 500
**.ndnLM.consumer[0].prefix = "/air/place"

# Producer App
**.ndnNED[*].numProducerApps = 1
**.ndnNED[*].producer[0].dataFreshness = 10s
**.ndnNED[*].producer[0].dataLength = 100B
**.ndnNED[0].producer[0].prefix = "/air/place/0"
**.ndnNED[1].producer[0].prefix = "/air/place/1"
**.ndnNED[2].producer[0].prefix = "/air/place/2"
**.ndnNED[3].producer[0].prefix = "/air/place/3"
**.ndnNED[4].producer[0].prefix = "/air/place/4"

#############################################################################################################

[Config NdnSimple]
description = NDN Simple Example with 4 nodes
network = NdnSimple

sim-time-limit = 200s
record-eventlog = true
**.*.statistic-recording = false

**.ndn*.mobilityType = "RandomWPMobility"
**.ndn*.mobility.constraintAreaMinX = 0m
**.ndn*.mobility.constraintAreaMinY = 0m
**.ndn*.mobility.constraintAreaMinZ = 0m
**.ndn*.mobility.constraintAreaMaxX = 80m
**.ndn*.mobility.constraintAreaMaxY = 80m
**.ndn*.mobility.constraintAreaMaxZ = 0m
**.ndn*.mobility.updateInterval = 1s
**.ndnCons.mobility.speed = 0
**.ndnRt*.mobility.speed = 0
**.ndnProd.mobility.speed = 1mps
**.ndn*.mobility.waitTime = 0s


#### 802.15.4 ####
**.radioMedium.rangeFilter = "communicationRange"
**.ndn*.wlan[0].typename = "Ieee802154NarrowbandNic"
**.ndn*.wlan[0].radioType = "IdealRadio"
**.ndn*.wlan[0].radio.displayCommunicationRange = true
**.ndn*.wlan[0].radio.displayInterferenceRange = true
**.ndn*.wlan[0].radio.transmitter.communicationRange = 35m
**.ndn*.wlan[0].radio.transmitter.bitrate = 250kbps
**.ndn*.wlan[0].mac.useMACAcks = false

**.ndn*.ndnL3.forwardingType = "BF"
**.ndn*.forwarding.ndnMacMapping = 14

# CS
**.ndnRt*.ndnL3.cs.maxSize = 0
**.ndn{C,P}*.ndnL3.cs.maxSize = 0
**.ndnRt*.ndnL3.forwarding.cacheUnsolicited = false

# PIT size
**.ndn*.pit.maxSize = 10

# Consumer App
**.ndnCons.numConsumerApps = 1
**.ndnCons.consumer[0].interestLifetime = 2000ms
**.ndnCons.consumer[0].numInterests = 200
**.ndnCons.consumer[0].interestReTx = 2
**.ndnCons.consumer[0].prefix = "/ndn/demo"
**.ndnCons.consumer[0].sendInterval = 5s
**.ndnCons.consumer[0].startTime = 1s

# Producer App
**.ndnProd.numProducerApps = 1
**.ndnProd.producer[0].prefix = "/ndn/demo"

#########################################################################################

[Config NdnDemo]
description = NDN Demo
network = NdnDemo

sim-time-limit = 1200s
record-eventlog = true
seed-0-mt = 902451
**.*.statistic-recording = false


**.numRouters = 9
**.numProducers = 2
**.numConsumers = 2

# routers
**.ndnRt*.mobilityType = "StaticGridMobility"
**.ndnRt*.mobility.numHosts = 9
**.ndnRt*.mobility.columns = 3
**.ndnRt*.mobility.rows = 3
**.ndnRt*.mobility.constraintAreaMinX = 10m
**.ndnRt*.mobility.constraintAreaMinY = 10m
**.ndnRt*.mobility.constraintAreaMaxX = 90m
**.ndnRt*.mobility.constraintAreaMaxY = 90m

# producer and consumer mobility
**.ndn{C,P}*.mobilityType = "RandomWPMobility"
**.ndn{P}*.mobility.constraintAreaMinX = 5m
**.ndn{P}*.mobility.constraintAreaMinY = 50m
**.ndn{P}*.mobility.constraintAreaMinZ = 0m
**.ndn{P}*.mobility.constraintAreaMaxX = 95m
**.ndn{P}*.mobility.constraintAreaMaxY = 95m
**.ndn{P}*.mobility.constraintAreaMaxZ = 0m
**.ndn{C}*.mobility.constraintAreaMinX = 5m
**.ndn{C}*.mobility.constraintAreaMinY = 5m
**.ndn{C}*.mobility.constraintAreaMinZ = 0m
**.ndn{C}*.mobility.constraintAreaMaxX = 95m
**.ndn{C}*.mobility.constraintAreaMaxY = 50m
**.ndn{C}*.mobility.constraintAreaMaxZ = 0m
**.ndn{C,P}*.mobility.updateInterval = 1s
**.ndn*.mobility.speed = 1mps

##### 802.11 ####
#**.radioMedium.rangeFilter = "communicationRange"
#**.ndn*.wlan[0].typename = "Ieee80211Nic"
#**.ndn*.wlan[0].mgmtType = "Ieee80211MgmtAdhoc"
#**.ndn*.wlan[0].radioType = "IdealRadio"
#**.ndn*.wlan[0].radio.displayCommunicationRange = true
#**.ndn*.wlan[0].radio.displayInterferenceRange = true
#**.ndn*.wlan[0].radio.transmitter.communicationRange = 30m
#**.ndn*.wlan[0].radio.transmitter.bitrate = 11Mbps
#**.ndn*.wlan[0].bitrate = 11Mbps
#**.ndn*.wlan[0].mac.basicBitrate = 11Mbps
#**.ndn*.wlan[0].mac.retryLimit = 7

#### 802.15.4 ####
**.radioMedium.rangeFilter = "communicationRange"
**.ndn*.wlan[0].typename = "Ieee802154NarrowbandNic"
**.ndn*.wlan[0].radioType = "IdealRadio"
**.ndn*.wlan[0].radio.displayCommunicationRange = true
**.ndn*.wlan[0].radio.displayInterferenceRange = true
**.ndn*.wlan[0].radio.transmitter.communicationRange = 30m
**.ndn*.wlan[0].radio.transmitter.bitrate = 250kbps
**.ndn*.wlan[0].mac.useMACAcks = false
 		
#**.ndn*.wlan[0].macType = "PCSMA"

**.ndn*.ndnL3.forwardingType = "BF"
#**.ndn*.ndnL3.fibType = "FibIlnfs"
#**.ndn*.forwarding.delays = false
**.ndn*.forwarding.ndnMacMapping = 11

# FIB
**.ndn*.fib.entryLifetime = 2000ms

# CS
**.ndnRt*.ndnL3.cs.maxSize = 20
**.ndn{C,P}*.ndnL3.cs.maxSize = 0
**.ndnRt*.ndnL3.forwarding.cacheUnsolicited = false

# PIT
**.ndn*.pit.maxSize = 100

# Consumer App
**.ndnCons[*].numConsumerApps = 1
**.ndnCons[*].consumer[0].interestLifetime = 2000ms
**.ndnCons[*].consumer[0].numInterests = 200
**.ndnCons[*].consumer[0].interestLength = 50B
**.ndnCons[*].consumer[0].interestReTx = 1
**.ndnCons[*].consumer[0].sendInterval = 5s
**.ndnCons[*].consumer[0].startTime = uniform(90s,100s)
**.ndnCons[*].consumer[0].prefix = "/ndn/demo"

# Producer App
**.ndnProd[*].numProducerApps = 1
**.ndnProd[*].producer[0].dataFreshness = 10s
**.ndnProd[*].producer[0].dataLength = 100B
**.ndnProd[0].producer[0].prefix = "/ndn/demo"
