[Config NdnIoT]
description = NDN over IEEE802.15.4 in syntethical IoT topology
network = NdnIoT

sim-time-limit = 400s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
record-eventlog = true
seed-0-mt = 653771
**.*.statistic-recording = false
**.numRouters = 49
**.numProducers = 1
**.numConsumers = 4

*.ndn*.wlan[0].radio.energyConsumerType = "StateBasedEnergyConsumer"
*.ndn*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.ndn*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 0.5mW
*.ndn*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 6mW
*.ndn*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 19mW
*.ndn*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 26mW
*.ndn*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 0mW
*.ndn*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 0mW
*.ndn*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 0mW
*.ndn*.energyStorageType = "IdealEnergyStorage"

**.ndnR*.mobilityType = "StaticGridMobility"
**.ndnR*.mobility.numHosts = 49
**.ndnR*.mobility.columns = 7
**.ndnR*.mobility.rows = 7
**.ndnR*.mobility.constraintAreaMinX = 20m
**.ndnR*.mobility.constraintAreaMinY = 20m
**.ndnR*.mobility.constraintAreaMaxX = 240m
**.ndnR*.mobility.constraintAreaMaxY = 240m

**.ndnP*.mobilityType = "TurtleMobility"
**.ndnP*.mobility.constraintAreaMinX = 40m
**.ndnP*.mobility.constraintAreaMinY = 40m
**.ndnP*.mobility.constraintAreaMinZ = 0m
**.ndnP*.mobility.constraintAreaMaxX = 180m
**.ndnP*.mobility.constraintAreaMaxY = 180m
**.ndnP*.mobility.constraintAreaMaxZ = 0m
**.ndnP*.mobility.updateInterval = 0.5s
**.ndnP*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='3']")

**.ndnC*.mobilityType = "RandomWPMobility"
**.ndnC*.mobility.constraintAreaMinX = 10m
**.ndnC*.mobility.constraintAreaMinY = 10m
**.ndnC*.mobility.constraintAreaMinZ = 0m
**.ndnC*.mobility.constraintAreaMaxX = 250m
**.ndnC*.mobility.constraintAreaMaxY = 250m
**.ndnC*.mobility.constraintAreaMaxZ = 0m
**.ndnC*.mobility.updateInterval = 0.5s
**.ndnC*.mobility.speed = uniform(1mps,5mps)
**.ndnC*.mobility.waitTime = 0s

**.radioMedium.rangeFilter = "communicationRange"
**.ndn*.wlan[0].radioType = "IdealRadio"
**.ndn*.wlan[0].typename = "WirelessNic"
**.ndn*.wlan[0].macType = "CsmaCaMac"
**.ndn*.wlan[0].radio.displayCommunicationRange = true
**.ndn*.wlan[0].radio.displayInterferenceRange = true
**.ndn*.wlan[0].radio.transmitter.communicationRange = 35m
**.ndn*.wlan[0].mac.bitrate = 250kbps
**.ndn*.wlan[0].radio.transmitter.bitrate = 250kbps
**.ndn*.wlan[0].energySourceModule = ""
**.ndnC*.consumer[0].numInterests = 100
**.ndnC*.consumer[0].sendInterval = uniform(0.1s,1s)
**.ndnC*.consumer[0].startTime = uniform(100s,110s)
**.ndnP*.producer[0].prefix = "/air/place/0"

#############################################################################################################

[Config NdnGateway]
description = NDN over IEEE802.15.4 in end-device/gateway topology
network = NdnGateway

sim-time-limit = 1700s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
record-eventlog = true
seed-0-mt = 913771
**.*.statistic-recording = true
**.numHosts = 30

*.ndnNED*.wlan[0].radio.energyConsumerType = "StateBasedEnergyConsumer"
*.ndnNED*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.ndnNED*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 0.5mW
*.ndnNED*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 6mW
*.ndnNED*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 19mW
*.ndnNED*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 26mW
*.ndnNED*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 0mW
*.ndnNED*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 0mW
*.ndnNED*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 0mW
*.ndnNED*.energyStorageType = "IdealEnergyStorage"

**.ndnNED*.mobilityType = "RandomWPMobility"
**.ndnNED*.mobility.constraintAreaMinX = 0m
**.ndnNED*.mobility.constraintAreaMinY = 0m
**.ndnNED*.mobility.constraintAreaMinZ = 0m
**.ndnNED*.mobility.constraintAreaMaxX = 200m
**.ndnNED*.mobility.constraintAreaMaxY = 200m
**.ndnNED*.mobility.constraintAreaMaxZ = 0m
**.ndnNED*.mobility.updateInterval = 1s
**.ndnNED*.mobility.speed = uniform(1mps,3mps)
**.ndnNED*.mobility.waitTime = 0s

**.radioMedium.rangeFilter = "communicationRange"
**.ndn*.wlan[0].radioType = "IdealRadio"
**.ndn*.wlan[0].typename = "WirelessNic"
**.ndn*.wlan[0].macType = "CsmaCaMac"
**.ndn*.wlan[0].radio.displayCommunicationRange = true
**.ndn*.wlan[0].radio.displayInterferenceRange = true
**.ndn*.wlan[0].radio.transmitter.communicationRange = 35m
**.ndn*.wlan[0].mac.bitrate = 250kbps
**.ndn*.wlan[0].radio.transmitter.bitrate = 250kbps
**.ndn*.wlan[0].energySourceModule = ""

**.ndnLM.consumer[0].numInterests = 500
**.ndnLM.consumer[0].sendInterval = uniform(0.1s,1s)
**.ndnLM.consumer[0].startTime = uniform(200s,210s)

**.ndnNED[0].producer[0].prefix = "/air/place/0"
**.ndnNED[1].producer[0].prefix = "/air/place/1"
**.ndnNED[2].producer[0].prefix = "/air/place/2"
**.ndnNED[3].producer[0].prefix = "/air/place/3"
**.ndnNED[4].producer[0].prefix = "/air/place/4"

#############################################################################################################

[Config NdnSimple]
description = NDN Simple Example with 3 nodes
network = NdnSimple

sim-time-limit = 200s
num-rngs = 3
**.wlan[*].mac.rng-0 = 2
record-eventlog = true

seed-0-mt = 54
**.*.statistic-recording = false

**.ndn*.mobilityType = "RandomWPMobility"
**.ndn*.mobility.constraintAreaMinX = 0m
**.ndn*.mobility.constraintAreaMinY = 0m
**.ndn*.mobility.constraintAreaMinZ = 0m
**.ndn*.mobility.constraintAreaMaxX = 100m
**.ndn*.mobility.constraintAreaMaxY = 100m
**.ndn*.mobility.constraintAreaMaxZ = 0m
**.ndn*.mobility.updateInterval = 1s
**.ndn*.mobility.speed = 0
**.ndn*.mobility.waitTime = 0s

**.radioMedium.rangeFilter = "communicationRange"
**.ndn*.wlan[0].radioType = "IdealRadio"
**.ndn*.wlan[0].typename = "WirelessNic"
**.ndn*.wlan[0].macType = "Ieee802154NarrowbandMac"

**.ndn*.wlan[0].radio.displayCommunicationRange = true
**.ndn*.wlan[0].radio.displayInterferenceRange = true
**.ndn*.wlan[0].radio.transmitter.communicationRange = 35m
**.ndn*.wlan[0].mac.bitrate = 250kbps
**.ndn*.wlan[0].radio.transmitter.bitrate = 250kbps
**.ndn*.wlan[0].energySourceModule = ""

**.ndn*.forwarding.ndnMacMapping = 14

**.ndnCons.numConsumerApps = 1
**.ndnCons.consumer[0].numInterests = 200
**.ndnCons.consumer[0].interestReTx = 3
**.ndnCons.consumer[0].prefix = "/air/place"
**.ndnCons.consumer[0].sendInterval = 3s
**.ndnCons.consumer[0].startTime = 1s

**.ndnProd.numProducerApps = 1
**.ndnProd.producer[0].prefix = "/air/place"
#**.ndnSimpleProducer.producer.startTime = 10s
#**.ndnSimpleProducer.producer.stopTime = 15s

#########################################################################################

[Config NdnDemo]
description = NDN IoT Demo
network = NdnDemo

sim-time-limit = 200s
num-rngs = 5
**.mobility.rng-0 = 0
**.wlan[*].mac.rng-0 = 2
record-eventlog = true
seed-0-mt = 258701
**.*.statistic-recording = false
**.numRouters = 9
**.numProducers = 5

# routers position
**.ndnRt*.mobilityType = "StaticGridMobility"
**.ndnRt*.mobility.numHosts = 9
**.ndnRt*.mobility.columns = 3
**.ndnRt*.mobility.rows = 3
**.ndnRt*.mobility.constraintAreaMinX = 10m
**.ndnRt*.mobility.constraintAreaMinY = 10m
**.ndnRt*.mobility.constraintAreaMaxX = 90m
**.ndnRt*.mobility.constraintAreaMaxY = 90m

# producer and consumer mobility
**.ndn{C,P}*.mobilityType = "RandomWPMobility"
**.ndn{C,P}*.mobility.constraintAreaMinX = 5m
**.ndn{C,P}*.mobility.constraintAreaMinY = 5m
**.ndn{C,P}*.mobility.constraintAreaMinZ = 0m
**.ndn{C,P}*.mobility.constraintAreaMaxX = 95m
**.ndn{C,P}*.mobility.constraintAreaMaxY = 95m
**.ndn{C,P}*.mobility.constraintAreaMaxZ = 0m
**.ndn{C,P}*.mobility.updateInterval = 1s
**.ndn{C,P}*.mobility.speed = 1mps
**.ndn{C,P}*.mobility.waitTime = 0s

#**.ndn{C,P}*.mobilityType = "StationaryMobility"
#**.ndn{C,P}*.mobility.initFromDisplayString = false
#**.ndn{C,P}*.mobility.initialX = uniform(5m,95m)
#**.ndn{C,P}*.mobility.initialY = uniform(5m,95m)

# link layer
**.radioMedium.rangeFilter = "communicationRange"
**.ndn*.wlan[0].radioType = "IdealRadio"
**.ndn*.wlan[0].typename = "WirelessNic"
**.ndn*.wlan[0].macType = "CsmaCaMac"
**.ndn*.wlan[0].radio.displayCommunicationRange = true
**.ndn*.wlan[0].radio.displayInterferenceRange = true
**.ndn*.wlan[0].radio.transmitter.communicationRange = 30m
**.ndn*.wlan[0].radio.transmitter.bitrate = 250kbps
**.ndn*.wlan[0].mac.bitrate = 250kbps
**.ndn*.wlan[0].energySourceModule = ""


# NDN-to-MAC mapping
**.ndn*.forwarding.ndnMacMapping = 14

# CS size
**.ndn{C,P}*.ndnL3.cs.maxSize = 0
**.ndnRt*.ndnL3.cs.maxSize = 50
**.ndnRt*.ndnL3.forwarding.cacheUnsolicited = false

# PIT size
**.ndn*.pit.maxSize = 100

# FIB entry lifetime
**.ndn*.fib.entryLifetime = 10000ms

# Interest lifetime
**.ndnCons.consumer[0].interestLifetime = 2000ms

# Consumer App
**.ndnCons.numConsumerApps = 1
**.ndnCons.consumer[0].numInterests = 100
**.ndnCons.consumer[0].interestReTx = 3
**.ndnCons.consumer[0].prefix = "/ndn/demo"
**.ndnCons.consumer[0].sendInterval = 1s
**.ndnCons.consumer[0].startTime = uniform(95s,100s)

# Producer Apps
**.ndnProd[*].numProducerApps = 1
**.ndnProd[*].producer[0].dataFreshness = 10000ms
**.ndnProd[0].producer[0].prefix = "/ndn/demo/1"
**.ndnProd[1].producer[0].prefix = "/ndn/demo/2"
**.ndnProd[2].producer[0].prefix = "/ndn/demo/3"
**.ndnProd[3].producer[0].prefix = "/ndn/demo/4"
**.ndnProd[4].producer[0].prefix = "/ndn/demo/5"


#TODO:
#	FIB & PIT list of faces + MAC
#	PIT outgoing face + MAC