[Config AODV802154]
description = AODV routing
network = AODVNetwork

sim-time-limit = 1500s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
record-eventlog = true
seed-0-mt = 303168
#consumers test seeds: #313170		913771		503160		603160		213160		753161		303168

**.*.statistic-recording = false

**.numRouters = 49
**.numConsumers = 1

######################### energy #########################################
*.AODV*.wlan[0].radio.energyConsumerType = "StateBasedEnergyConsumer"
*.AODV*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.AODV*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 0.5mW
*.AODV*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 6mW
*.AODV*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 19mW
*.AODV*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 26mW
*.AODV*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 0mW
*.AODV*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 0mW
*.AODV*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 0mW
*.AODV*.energyStorageType = "IdealEnergyStorage"

####################################################################################
**.AODVrouters*.mobilityType = "StaticGridMobility"
**.AODVrouters*.mobility.numHosts = 49
**.AODVrouters*.mobility.columns = 7
**.AODVrouters*.mobility.rows = 7
**.AODVrouters*.mobility.constraintAreaMinX = 20m
**.AODVrouters*.mobility.constraintAreaMinY = 20m
**.AODVrouters*.mobility.constraintAreaMaxX = 240m
**.AODVrouters*.mobility.constraintAreaMaxY = 240m

######################## for producer mobility simulations ########################## 
**.AODVproducer*.mobilityType = "TurtleMobility"
**.AODVproducer*.mobility.constraintAreaMinX = 40m
**.AODVproducer*.mobility.constraintAreaMinY = 40m
**.AODVproducer*.mobility.constraintAreaMinZ = 0m
**.AODVproducer*.mobility.constraintAreaMaxX = 180m
**.AODVproducer*.mobility.constraintAreaMaxY = 180m
**.AODVproducer*.mobility.constraintAreaMaxZ = 0m
**.AODVproducer*.mobility.updateInterval = 0.5s
**.AODVproducer*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='3']")

# consumers with RWP mobility model
**.AODVC*.mobilityType = "RandomWPMobility"
**.AODVC*.mobility.constraintAreaMinX = 10m
**.AODVC*.mobility.constraintAreaMinY = 10m
**.AODVC*.mobility.constraintAreaMinZ = 0m
**.AODVC*.mobility.constraintAreaMaxX = 250m
**.AODVC*.mobility.constraintAreaMaxY = 250m
**.AODVC*.mobility.constraintAreaMaxZ = 0m
**.AODVC*.mobility.updateInterval = 0.5s
**.AODVC*.mobility.speed = uniform(1mps,5mps)
**.AODVC*.mobility.waitTime = 0s

# channel physical parameters
**.AODV*.wlan[0].typename = "WirelessNic"
**.wlan[*].radioType = "IdealRadio"
**.AODV*.wlan[0].macType = "CsmaCaMac"

**.AODV*.wlan[0].radio.displayCommunicationRange = true
**.AODV*.wlan[0].radio.displayInterferenceRange = true
**.AODV*.wlan[0].radio.transmitter.communicationRange = 35m
**.AODV*.wlan[0].radio.receiver.ignoreInterference = true
**.AODV*.wlan[0].mac.useAck = true
**.AODV*.wlan[0].mac.bitrate = 250kbps
**.AODV*.wlan[0].radio.transmitter.bitrate = 250kbps

# ping app (host[0] pinged by others)
*.AODVC*.numPingApps = 1
*.AODVC*.pingApp[0].continuous = true
*.AODVC*.pingApp[0].packetSize = 30B
*.AODVC*.pingApp[0].sendInterval =  uniform(1s,3s)
*.AODVC*.pingApp[0].printPing = true
*.AODVC*.pingApp[0].destAddr = "AODVproducer1(ipv4)"

#**.AODVC*.pingApp[0].count = 100
**.AODVC*.pingApp[0].count = 100
*.AODVC*.pingApp[0].startTime = uniform(100s,110s)

# lifecycle
**.hasStatus = true


#################################################################################################################################
#################################################################################################################################
[Config AODVGW]
description = AODV GATEWAY
network = AODVGW

sim-time-limit = 1700s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
record-eventlog = true

seed-0-mt = 303168
#test seeds: #313170		913771		503160		603160		213160		753161		303168


**.*.statistic-recording = true
**.numHosts = 30

######################### energy #########################################
*.aodvHosts*.wlan[0].radio.energyConsumerType = "StateBasedEnergyConsumer"
*.aodvHosts*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.aodvHosts*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 0.5mW
*.aodvHosts*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 6mW
*.aodvHosts*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 19mW
*.aodvHosts*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 26mW
*.aodvHosts*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 0mW
*.aodvHosts*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 0mW
*.aodvHosts*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 0mW
*.aodvHosts*.energyStorageType = "IdealEnergyStorage"

######################### for consumers mobility simulations ########################
# consumers with RWP mobility model
**.aodvHosts*.mobilityType = "RandomWPMobility"
**.aodvHosts*.mobility.constraintAreaMinX = 0m
**.aodvHosts*.mobility.constraintAreaMinY = 0m
**.aodvHosts*.mobility.constraintAreaMinZ = 0m
**.aodvHosts*.mobility.constraintAreaMaxX = 200m
**.aodvHosts*.mobility.constraintAreaMaxY = 200m
**.aodvHosts*.mobility.constraintAreaMaxZ = 0m
**.aodvHosts*.mobility.updateInterval = 1s
**.aodvHosts*.mobility.speed = uniform(1mps,3mps)
**.aodvHosts*.mobility.waitTime = 0s

####################################################################################
# channel physical parameters
**.aodv*.wlan[0].typename = "WirelessNic"
**.wlan[*].radioType = "IdealRadio"
**.aodv*.wlan[0].macType = "CsmaCaMac"

**.aodv*.wlan[0].radio.displayCommunicationRange = true
**.aodv*.wlan[0].radio.displayInterferenceRange = true
**.aodv*.wlan[0].radio.transmitter.communicationRange = 35m
**.aodv*.wlan[0].radio.receiver.ignoreInterference = true
**.aodv*.wlan[0].mac.useAck = true
**.aodv*.wlan[0].mac.bitrate = 250kbps
**.aodv*.wlan[0].radio.transmitter.bitrate = 250kbps

# ping app (gateway pings others)
*.aodvGateway.numPingApps = 1
*.aodvGateway.pingApp[0].continuous = true
*.aodvGateway.pingApp[0].packetSize = 80B
*.aodvGateway.pingApp[0].sendInterval =  uniform(0.5s,3s)
*.aodvGateway.pingApp[0].printPing = true
*.aodvGateway.pingApp[0].destAddr = "*"
*.aodvGateway.pingApp[0].count = 500
*.aodvGateway.pingApp[0].startTime = uniform(200s,210s)

# lifecycle
**.hasStatus = true
